Assessment2/Worker progress/views/index.pug
//- Include our atomic architectural layout component structures
include mixins/header.pug
include mixins/footer.pug
include mixins/components.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title WCB - Worker Progress Report (Production Architecture)
    link(rel="stylesheet" href="/css/style.css")
  
  body
    //- Demo Interface Control Panel (Instructs backend server-side route redirection)
    .data-panel.no-print
      p #[strong Backend Scenario Simulation Panel:]
      if currentDataId === 1
        button(onclick="window.location.href='/scenario-2'") Switch to Dataset 2 (Alexander Vance)
      else
        button(onclick="window.location.href='/'") Switch to Dataset 1 (Madeleine Willson)

    //- ========================================================================
    //- PAGE 1: RETURN TO WORK PROFILE
    //- ========================================================================
    .page-container#page1
      .page-content
        +pageHeader(true, currentData.claimNo)

        .intro-text
          strong= currentData.workerName
          |  provided the following updates in relation to their claim:

        .section-container
          .section-title Return to Work
          
          .instruction-label Select one:
          .checkbox-group
            +customCheckbox('I have not missed time from work', currentData.rtwSelection === 'missed')
            +customCheckbox('I have not returned to work', currentData.rtwSelection === 'not-returned')
            +customCheckbox(`I returned to work on: <strong>${currentData.returnDate}</strong>`, currentData.rtwSelection === 'returned')

          .instruction-label I am working:
          .checkbox-group
            +customCheckbox('Full duties, regular hours', currentData.dutySelection === 'full-reg')
            +customCheckbox('Full duties, reduced hours', currentData.dutySelection === 'full-red')
            +customCheckbox('Modified duties, regular hours', currentData.dutySelection === 'mod-reg')
            +customCheckbox('Modified duties, reduced hours', currentData.dutySelection === 'mod-red')
            .checkbox-item Other: #[span.fill-in-data= currentData.workOther]

          .instruction-label My return to work is going:
          +textBlock(currentData.rtwStatus)

          .instruction-label I expect to return to work on: #[span.fill-in-data= currentData.expectDate]
          
          .instruction-label I have the following concerns about returning to work:
          +textBlock(currentData.rtwConcerns)

          .instruction-label
            | I was most recently in contact with: #[span.fill-in-data= currentData.employerContact] on #[span.fill-in-data= currentData.contactDate]
            
      +pageFooter(1, currentData.appId, currentData.submitted)

    //- ========================================================================
    //- PAGE 2: RECOVERY AND MEDICAL MATRIX
    //- ========================================================================
    .page-container#page2
      .page-content
        +pageHeader(false, currentData.claimNo)

        .section-container
          .section-title Recovery
          
          .instruction-label Select one:
          .checkbox-group
            +customCheckbox('I have not fully recovered from my workplace injury.', currentData.recoverySelection === 'not-fully')
            +customCheckbox('I have fully recovered from my workplace injury.', currentData.recoverySelection === 'fully')

          .instruction-label I have provided the following comments about my recovery:
          +textBlock(currentData.recoveryComments)

          .instruction-label I rate my current pain/discomfort on a scale of 1-10, where 1 is no pain and 10 is severe pain out of 10.
          .scale-container
            - for (var i = 1; i <= 10; i++)
              +customCheckbox(i.toString(), currentData.painRating === i)

          .instruction-label Select one:
          .checkbox-group
            +customCheckbox('I am not continuing to receive medical treatment for my workplace injury.', currentData.medSelection === 'none')
            +customCheckbox(`I am continuing to receive medical treatment for my workplace injury from: <strong>${currentData.providerType}</strong>`, currentData.medSelection === 'active')

          .instruction-label My last medical treatment was from #[span.fill-in-data= currentData.lastProvider] on #[span.fill-in-data= currentData.lastDate]
          .instruction-label My next medical treatment is from #[span.fill-in-data= currentData.nextProvider] on #[span.fill-in-data= currentData.nextDate]
          .instruction-label I am attending a Chiropractor or Physiotherapist #[span.fill-in-data= currentData.therapyFreq]

          .instruction-label Select one:
          .checkbox-group
            +customCheckbox('I am not taking medication for my workplace injury.', currentData.rxSelection === 'none')
            +customCheckbox(`I am taking medication for my workplace injury: <strong>${currentData.rxName}</strong>`, currentData.rxSelection === 'active')

          .instruction-label Select one:
          .checkbox-group
            +customCheckbox('I am not doing home exercises for my workplace injury.', currentData.exeSelection === 'none')
            +customCheckbox('I am doing home exercises for my workplace injury.', currentData.exeSelection === 'active')
          
          .instruction-label List the exercises you are doing:
          +textBlock(currentData.exercisesList)

        .section-container
          .section-title Other Information
          .instruction-label I would like to provide the following additional information about my claim/injury:
          +textBlock(currentData.additionalInfo)
          
      +pageFooter(2, currentData.appId, currentData.submitted)

    //- ========================================================================
    //- PAGE 3: COMPLIANCE AND LEGAL SIGN-OFF
    //- ========================================================================
    .page-container#page3
      .page-content
        +pageHeader(false, currentData.claimNo)

        .checkbox-item.legal-section
          .box.checked
          .legal-text
            | I certify that the information given on this form is true, correct and complete to the best of my knowledge. 
            | I agree to notify the Workers Compensation Board of Manitoba (WCB) immediately once I return to any form of 
            | work and/or employment. I understand that it is an offence to knowingly make a false statement to the WCB. 
            | I also understand that it is an offence to withhold information from WCB which affects my entitlement to 
            | compensation (e.g., full or partial recovery from injury, ability to return to work, sources of additional income, etc.). 
            | I understand that refusing to co-operate with, or follow my treatment, may result in the WCB reducing or suspending my benefits.
            br
            br
            | I understand that the Privacy Notice applies to the personal information collected in this document.
            
      +pageFooter(3, currentData.appId, currentData.submitted)

Medical & Travel Expense Request/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCB - Medical & Travel Expense Request</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="data-panel no-print">
        <p><strong>Assignment Showcase Panel (Document 2):</strong> Click below to toggle the dataset</p>
        <button onclick="toggleExpenseData()">Toggle Row Array States</button>
    </div>

    <div class="page-container" id="page1">
        <div class="page-content">
            
            <div class="header">
                <div class="logo-column">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/WCB_of_Manitoba_logo.svg/1280px-WCB_of_Manitoba_logo.svg.png?_=20240301053841" class="wcb-logo-img" alt="WCB Logo">
                </div>

                <div class="address-column">
                    <p>333 Broadway</p>
                    <p>Winnipeg, MB R3C 4W3</p>
                    <p>Phone: (204) 954-4321</p>
                    <p>Toll Free: 1-855-954-4321</p>
                    <p>wcb.mb.ca</p>
                </div>

                <div class="title-column">
                    <div class="report-title">
                        Medical & Travel Expense<br>Request
                    </div>
                    <div class="claim-box">
                        Claim No. <span id="dyn-claim-no"></span>
                    </div>
                </div>
            </div>

            <div class="intro-text">
                <span id="dyn-worker-name" class="fill-in-data"></span> requested reimbursement for the following medical and/or travel expenses:
            </div>

            <div class="section-container">
                <div class="section-title">Prescription Drugs</div>
                <table class="expense-table">
                    <thead>
                        <tr>
                            <th>Drug Name</th>
                            <th>Prescription Date</th>
                            <th>Date Purchased</th>
                            <th>Healthcare Provider Name</th>
                            <th>Paid Amount</th>
                        </tr>
                    </thead>
                    <tbody id="table-rx-body"></tbody>
                </table>
            </div>

            <div class="section-container">
                <div class="section-title">Over-the-Counter Drugs</div>
                <table class="expense-table">
                    <thead>
                        <tr>
                            <th>Drug Name</th>
                            <th>Date Purchased</th>
                            <th>Paid Amount</th>
                            <th>Seller's Name</th>
                            <th>Reason for Purchasing</th>
                        </tr>
                    </thead>
                    <tbody id="table-otc-body"></tbody>
                </table>
            </div>

            <div class="section-container">
                <div class="section-title">Bandages, Braces or Other Medical Supplies</div>
                <table class="expense-table">
                    <thead>
                        <tr>
                            <th>Item Purchased</th>
                            <th>Date Purchased</th>
                            <th>Was this Prescribed?</th>
                            <th>Healthcare Provider Name</th>
                            <th>Paid Amount</th>
                            <th>Seller's Name</th>
                        </tr>
                    </thead>
                    <tbody id="table-supplies-body"></tbody>
                </table>
            </div>

            <div class="section-container">
                <div class="section-title">Parking for Medical Appointments</div>
                <table class="expense-table">
                    <thead>
                        <tr>
                            <th>Address of Healthcare Provider/Medical Facility</th>
                            <th>Date</th>
                            <th>Paid Amount</th>
                            <th>Meter Used?</th>
                            <th>Meter Number</th>
                        </tr>
                    </thead>
                    <tbody id="table-parking-body"></tbody>
                </table>
            </div>
        </div>

        <div class="footer">
            <div class="footer-col">Worker App ID: <span class="dyn-app-id"></span></div>
            <div class="footer-col align-center">Submitted: <span class="dyn-submit-date"></span></div>
            <div class="footer-col align-right">Page 1 of 2</div>
        </div>
    </div>

    <div class="page-container" id="page2">
        <div class="page-content">
            
            <div class="header">
                <div class="logo-column">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/WCB_of_Manitoba_logo.svg/1280px-WCB_of_Manitoba_logo.svg.png?_=20240301053841" class="wcb-logo-img" alt="WCB Logo">
                </div>

                <div class="address-column">
                    </div>

                <div class="title-column">
                    <div class="report-title">
                        Medical & Travel Expense<br>Request
                    </div>
                </div>
            </div>

            <div class="section-container">
                <div class="section-title">Mileage to Medical Appointments</div>
                <div class="policy-note">
                    The WCB will generally reimburse only those transportation costs which are in excess of costs that would be incurred by the worker while travelling to and from work.
                </div>
                <table class="expense-table">
                    <thead>
                        <tr>
                            <th>Appointment Date</th>
                            <th>Address of Healthcare Provider/Medical Facility</th>
                            <th>Address of Workplace</th>
                            <th>Number of km (Round Trip)</th>
                        </tr>
                    </thead>
                    <tbody id="table-mileage-body"></tbody>
                </table>
            </div>

            <div class="section-container">
                <div class="section-title">Bus or Taxi Fare for Medical Appointments</div>
                <div class="policy-note">
                    *Note: Pre-approval is required from your WCB representative to claim taxi fare(s).
                </div>
                <table class="expense-table">
                    <thead>
                        <tr>
                            <th>Appointment Date</th>
                            <th>Address of Starting Point</th>
                            <th>Address of Healthcare Provider/Medical Facility</th>
                            <th>Bus or Taxi (indicate one)</th>
                            <th>Total Fare Paid</th>
                        </tr>
                    </thead>
                    <tbody id="table-transit-body"></tbody>
                </table>
            </div>

            <div class="checkbox-item legal-section">
                <div class="box checked"></div>
                <div class="legal-text">
                    I understand that the Privacy Notice applies to the personal information collected in this document.
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-col">Worker App ID: <span class="dyn-app-id"></span></div>
            <div class="footer-col align-center">Submitted: <span class="dyn-submit-date"></span></div>
            <div class="footer-col align-right">Page 2 of 2</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
